<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>株式会社SRN</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav class="header_nav">
      <h1 class="header_title">SRN COMPANY</h1>
      <ul class="header_list">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#trouble">TROUBLE</a></li>
        <li><a href="#flow">FLOW</a></li>
        <li><a href="#strength">STRENGTH</a></li>
        <li><a href="#service">SERVICE</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li class="header_item"><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
    <div class="header_wrapper">
      <div class="header_inner">
        <p class="header_txt">作成実績<span>10,000</span><small>サイト</small>以上</p>
        <p class="header_txt">取引者数<span>4,000</span><small>社</small>以上</p>
        <p class="header_txt1">WEB制作・ホームページ制作の</p>
        <p class="header_txt1">企画立案から運用までトータルサポート</p>
        <p class="header_txt2">
          大手企業から中小企業、企業・開業仕立ての個人事業主まで<br>
          サイトの立ち上げ・リニューアルのことなら何でもお任せ下し<br>
          お客様のニーズや最新のトレンドを捉えたWEBサイトを短期間で制作<br>
          コンサルティングから設計、デザイン、運用保守に至るまで一貫して対応しております
        </p>
      </div>
      <div class="header_btn">
        <a href="">まずは無料相談に申し込む</a>
      </div>
    </div>
  </header>
  <main>
    <section id="about">
      <div class="about_inner">
        <div class="about_intro">
          <h1 class="about title">ABOUT</h1>
          <p class="about txt">本社で<span>出来る事</span></p>
        </div>
        <div class="about_wrapper">
          <img src="img/about.png" class="about_logo" alt="画像">
          <p class="about_txt1">
            業種・規模問わず、<span class="span_size">4,000</span><span class="span_color">社以上</span>の制作実績から<br>
            ほかにないオンリーワンのホームページを製作いたします！<br><br>

            ディレクター・デザイナー・コーダーなど貴社だけの<br>
            制作チームを編成して、一つ一つ政策を進めてまいります。<br>
            お客様のご希望を丁寧にヒアリングしながらプロとして効果が望める最適な提案を行い、オリジナルサイトを制作いたします。<br><br>

            使い方やアイディア次第でホームページの利用価値は高まります！<br>
            集客は勿論のこと、集客だけに止まらない活用方法もご提供いたします。
          </p>
        </div>
      </div>
    </section>
    <section id="trouble">
      <div class="trouble_wrapper">
        <h1 class="trouble title">TROUBLE</h1>
        <p class="trouble txt">こんな<span>お悩み</span>にお答えいします</p>
        <div class="trouble_inner">
          <div class="trouble_item">
            <img src="img/icon1.jpeg" alt="人型画像">
            <p class="trouble_txt1">手間をかけず<br>ホームページを作りたい</p>
            </p>
            <p class="trouble_txt2">
              制作から運用まで全てお任せいただけます！<br>
              目的やターゲット層に合わせたサイト作りが可能です
            </p>
          </div>
          <div class="trouble_item">
            <img src="img/icon2.jpeg" alt="告知画像">
            <p class="trouble_txt1">緊急告知をしたい</p>
            <p class="trouble_txt2">
              パソコンを開かず、お手元のスマートフォンから<br>
              素早く情報を追加・修正して頂けます
            </p>
          </div>
          <div class="trouble_item">
            <img src="img/icon3.jpeg" alt="虫メガネ画像">
            <p class="trouble_txt1">お客様の反応を見たい</p>
            <p class="trouble_txt2">
              どこのページがよく見られているか、どんなキーワードで訪問してもらえたか、訪問者の行動を知るツールも導入します
            </p>
          </div>
          <div class="trouble_item">
            <img src="img/icon4.jpeg" alt="握手画像">
            <p class="trouble_txt1">知名度・信頼度を<br>高めたい</p>
            <p class="trouble_txt2">
              企業様の紹介や技術を日本は勿論、世界への発信することができます
            </p>
          </div>
          <div class="trouble_item">
            <img src="img/icon5.jpeg" alt="通話画像">
            <p class="trouble_txt1">電話対応を減らしたい</p>
            <p class="trouble_txt2">
              予約の空き状況や営業時間、店舗までのアクセス方法までホームページですべてご案内できます
            </p>
          </div>
          <div class="trouble_item">
            <img src="img/icon6.jpeg" alt="売上画像">
            <p class="trouble_txt1">売上を上げたい</p>
            <p class="trouble_txt2">
              新規顧客の獲得、<br>
              リピーターの集客が期待できます
            </p>
          </div>
          <div class="trouble_item">
            <img src="img/icon7.jpeg" alt="面接画像">
            <p class="trouble_txt1">仕事より”人”が欲しい</p>
            <p class="trouble_txt2">
              帆ば広い採用活動を行わなくても事業に興味を持った<br>有能な人材を集めやすくなります
            </p>
          </div>
          <div class="trouble_item">
            <img src="img/icon8.jpeg" class="img8" alt="満足度画像">
            <p class="trouble_txt1">従業員の<br>満足度を上げたい</p>
            <p class="trouble_txt2">
              社内報の発行など従業員に向けた<br>
              コンテンツを盛り込むこともできます
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="flow">
      <div class="flow_wrapper">
        <h1 class="flow title">FLOW</h1>
        <p class="flow txt">ホームページ制作の<span>進め方</span></p>
        <div class="flow_inner">
          <img src="img/flow.png" alt="矢印画像">
        </div>
      </div>
    </section>
    <section id="strength">
      <div class="strength_wrapper">
        <h1 class="strength title">STRENTGH</h1>
        <p class="strength txt">ホームページ制作の<span>４つの強み</span></p>
        <div class="strength_inner">
          <div class="strength_item">
            <img src="img/strength.png" alt="画像">
            <div class="strenght_intro">
              <h3 class="strength_point">Point<span>1</span></h3>
              <h2 class="strength_ttl">専門チームで制作を担当</h2>
              <p class="strength_txt1">
                ディレクター・デザイナー・コーダーなど技術職の担当がチームを編成してホームページ制作を進行いたします。
                テンプレート式では無く、完全オーダーメイドにて世界に一つしかないデザインをご提供することが可能です。目的やターゲット層に応じて様々なご提案を行います
              </p>
            </div>
          </div>
          <div class="strength_item">
            <img src="img/strength2.png" alt="画像">
            <div class="strenght_intro">
              <h3 class="strength_point">Point<span>2</span></h3>
              <h2 class="strength_ttl">充実のアクセス数対策</h2>
              <p class="strength_txt1">
                自然の検索順位を上げるSEO対策、地図検索でヒットさせるMEO対策、動画の閲覧数アップの為のVSEO対策など、検索エンジンから評価の上がる様々な対応を行います。
                内部の最適化を踏まえたサイト構築が可能です。
              </p>
            </div>
          </div>
          <div class="strength_item">
            <img src="img/strength3.png" alt="画像">
            <div class="strenght_intro">
              <h3 class="strength_point">Point<span>3</span></h3>
              <h2 class="strength_ttl">自社開発更新システムの導入</h2>
              <p class="strength_txt1">
                自社独自開発の更新システム「SimpleBook2」
                従来の更新システムよりもシンプルな管理画面設計を行い、
                簡単操作方法で初心者の方でも安心してご利用が出来ます。
                HTMLなど難しい専門知識は一切不要です。
              </p>
            </div>
          </div>
          <div class="strength_item">
            <img src="img/strength4.png" class="strength_img_size" alt="画像">
            <div class="strenght_intro">
              <h3 class="strength_point">Point<span>4</span></h3>
              <h2 class="strength_ttl">万全のサポート体制</h2>
              <p class="strength_txt1">
                レンタルサーバーの保守管理は勿論、
                制作完了後のアフターフォローからアプリによる自動記事投稿まで、
                お客様サポートセンターが対応いたします。
                遠隔サポートにて、リモートで各種設定を行うことが出来ます。
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="service">
      <div class="service_wrapper">
        <h1 class="service title">SERVICE</h1>
        <div class="service_inner">
          <div class="service_item">
            <img src="img/service1.png" alt="サービス画像">
            <p>ホームページ制作</p>
          </div>
          <div class="service_item">
            <img src="img/service2.png" alt="サービス画像">
            <p>ランディングページ制作</p>
          </div>
          <div class="service_item">
            <img src="img/service3.png" alt="サービス画像">
            <p>パララックスサイト制作</p>
          </div>
          <div class="service_item">
            <img src="img/service4.png" alt="サービス画像">
            <p>スマホサイト制作</p>
          </div>
          <div class="service_item">
            <img src="img/service5.png" alt="サービス画像">
            <p>ECサイト構築</p>
          </div>
        </div>
      </div>
    </section>
    <section id="achievement">
      <div class="achievement_wrapper">
        <h1 class="achievement title">ACHIEVEMENT</h1>
        <p class="achievement txt">手がけたホームページは<span>4,000</span>社以上</p>
        <div class="achievement_inner">
          <div class="achievement_item">
            <img src="img/acheievement1.png" alt="飲食店画像">
            <p class="achievement_txt1">飲食店</p>
            <p class="achievement_txt2">新規客の呼び込みは、<span>ポータルサイトで十分なので、団体客専用のサイトに変更しました。</span>
              今では幹事さんの予約で、ほぼ週末は埋まっています。</p>
          </div>
          <div class="achievement_item">
            <img src="img/achievement2.png" alt="建設業画像">
            <p class="achievement_txt1">建設業</p>
            <p class="achievement_txt2"><span>アフターフォローが口約束だけではなく、契約に盛り込まれていること</span>に安心しております。
              営業担当が辞めてしまったら、それっきりということも多いので...</p>
          </div>
          <div class="achievement_item">
            <img src="img/achievement3.png" alt="美容院画像">
            <p class="achievement_txt1">美容院</p>
            <p class="achievement_txt2"><span>ブログをSNSと同じ感覚で投稿が出来ます！</span>
              投稿回数も自然と増え、「ブログを見てるよ！」という声も多いです。来店されたお客様とのコミュニケーションの きっかけにもなっています。</p>
          </div>
          <div class="achievement_item">
            <img src="img/achievement4.png" alt="小売業画像">
            <p class="achievement_txt1">小売業</p>
            <p class="achievement_txt2">ホームページのお手伝いだけではなく、<span>動画制作でよりお店の情報が分かりやすくなりました！</span>
              元々打ち出した商品も今やお客様に馴染みの商品になりました！</p>
          </div>
          <div class="achievement_item">
            <img src="img/achievement5.png" alt="農業画像">
            <p class="achievement_txt1">農業</p>
            <p class="achievement_txt2"><span>動画のオフィシャルサイトと一緒にSNSも提案</span>され、始めることに！
              農園情報と共に求人も掲載しております。
              今では<span>情報発信にも馴れ、とても良い機会を頂いた</span>と思っています。</p>
          </div>
        </div>
      </div>
    </section>
    <section id="faq">
      <div class="faq_wrapper">
        <h1 class="faq title">FAQ</h1>
        <div class="faq_inner">
          <div class="faq_item">
            <div class="faq_item1">
              <h2 class="faq_ttl1">Q</h2>
              <p class="faq_txt">WEBやITに全く詳しくなく
                相談ベースで話を聞きたいのですが問題ありませんか？</p>
            </div>
            <div class="faq_item2">
              <h2 class="faq_ttl2">A</h2>
              <p class="faq_txt">全く問題ありません。
                あくまでWEB媒体はお客様の抱えている経営課題を解決するための手段の一つです。
                お客様の将来のビジョンや現状課題を詳しくお伺いした後に、
                これまで培ったビジネスの深い知識を元に、WEBのことを詳しくご説明いたします。</p>
            </div>
          </div>
          <div class="faq_item">
            <div class="faq_item1">
              <h2 class="faq_ttl1">Q</h2>
              <p class="faq_txt">サイト公開まで最短でどのくらい掛かりますか？</p>
            </div>
            <div class="faq_item2">
              <h2 class="faq_ttl2">A</h2>
              <p class="faq_txt">サイトの規模に応じて変動はありますが、約3ヶ月程度で納品することが多いです。
                ただお客様のご要望に応じて、スケジュールを前倒しに設定して制作を進めることも可能ですので、予めご相談を頂ければと思います。</p>
            </div>
          </div>
          <div class="faq_item">
            <div class="faq_item1">
              <h2 class="faq_ttl1">Q</h2>
              <p class="faq_txt">遠方でも対応して頂けますか？</p>
            </div>
            <div class="faq_item2">
              <h2 class="faq_ttl2">A</h2>
              <p class="faq_txt">勿論、可能となります！
                東京・名古屋・大阪・福岡・沖縄に拠点を構えており、
                近い拠点から担当者を決め詳しくお伺いすることも出来ます。
                また、オンラインやお電話でやり取りする形も取ることが出来る為、お気軽にご相談を下さい。</p>
            </div>
          </div>
          <div class="faq_item">
            <div class="faq_item1">
              <h2 class="faq_ttl1">Q</h2>
              <p class="faq_txt">デザインにこだわることは出来ますか？</p>
            </div>
            <div class="faq_item2">
              <h2 class="faq_ttl2">A</h2>
              <p class="faq_txt">弊社はテンプレートサイトの販売をしておりません。
                企画、制作から公開まで一貫して対応しており、
                全てお客様のご要望に応じてオーダーメイドでデザインを制作しておりますので
                お客様のご要望を細部まで再現いたします。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact_wrapper">
        <h1 class="contact title">CONTACT</h1>
        <div class="contact_inner">
          <div class="contact_item1">
            <p class="contact_txt1"><span>お問い合わせ</span>や<span>ご相談</span>などは、<span class="span">無料</span>です</p>
            <p class="contact_txt2">お電話、FAX、下記のメールフォームより<br><span>お気軽にお問い合わせ・ご相談ください</span></p>
          </div>
          <div class="contact_item2">
            <p class="contact_txt3">
              お電話の場合には、平日10:00～17:00<br>
              （土日祝日・年末年始休暇・夏季休業期間･会社都合による休日除く）<br>
              までの営業時間中にご連絡いただきますようお願いいたします。
            </p>
            <p class="contact_txt4">
              メールでのお問い合わせの場合、<br>
              ご返信が翌営業日以降となる場合がありますので、<br>
              あらかじめご了承ください。
            </p>
          </div>
          <div class="contact_wrap">
            <div class="contact_ttl1">
              <h2 class="contact_txt5">お電話でのお問い合わせ</h2>
            </div>
            <div class="contact_ttl2">
              <h2 class="contact_txt6">サポートセンター</h2>
              <p class="contact_txt7">0120—000—000</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="contact_form_wrapper">
        <div class="contact_form_inner">
          <h1 class="contact_form">お問い合わせ</h1>
          <form action="#" method="post">
            <div class="contact_form_list1">
              <p>お問い合わせ項目</p>
              <input type="checkbox" class="checkbox1">新規サイト作成<input type="checkbox" class="checkbox2">既存サイトリニューアル
            </div>
            <div class="contact_form_list2">
              <p>御社名</p>
              <input type="text" class="text">
            </div>
            <div class="contact_form_list2">
              <p>お名前</p>
              <input type="name" class="text">
            </div>
            <div class="contact_form_list2">
              <p>ふりがな</p>
              <input type="name" class="text">
            </div>
            <div class="contact_form_list2">
              <p>メールアドレス</p>
              <input type="mail" class="text">
            </div>
            <div class="contact_form_list2">
              <p>電話番号</p>
              <input type="namber" class="text">
            </div>
            <div class="contact_form_list2">
              <p>ホームページURL</p>
              <input type="text" class="text">
            </div>
            <div class="contact_form_list3">
              <p>お問い合わせ内容</p>
              <textarea name="comment" cols="109" rows="20"></textarea>
            </div>
            <div class="contact_form_list4">
              <input type="checkbox">プライバシーポリシーに同意する
            </div>
          </form>
          <div class="contact_btn"><a href="#">入力内容を確認する</a></div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="copyright">copyright © 株式会社SRN　All Rights Reserved.</div>
  </footer>



</body>

</html>